.container {  
  padding: 0 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "daniel daniel johnathan kira"
    "jeanette patrick patrick kira";
  

    .daniel { 
      grid-area: daniel; 
      background-color: $ModerateViolet;
      position: relative;

      .bg-pattern-quotation{
        position: absolute;
        top: 0;
        right: 100px;
        z-index: 1;
      }
    }
    
    .johnathan { 
      grid-area: johnathan;
      background-color: $VeryDarkGrayishBlue;
    }
    
    .kira { 
      grid-area: kira;
      background-color: $White;
    }
    
    .jeanette { 
      grid-area: jeanette;
      background-color: $White;
    }
    
    .patrick {
      grid-area: patrick;
      background-color: $VeryDarkBlackishBlue;
    }

  > div{
    padding: 25px;
    border-radius: 12px;
  }

  .identity{
    display: flex;

    img{
      border-radius: 36px;
      border: 1px solid white;
      height: 40px;
      width: 40px;
    }

    .title{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 0 0 0 20px;

      .name{
        font-size: 14px;
      }

      .rank{
        font-size: 12px;
      }
    }
  }

  .history{
    margin: 10px 0 0 0;
    font-size: 20px;
    line-height: 1.3;
    z-index: 2;
    position: inherit;
  }

  .testimony{
    margin: 10px 0 0 0;
    font-size: 16px;
    line-height: 1.3;
    z-index: 2;
    position: inherit;
  }

}


